# Multiplatform_Recipe_App

./: package-lock.json  package.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/subham/recipeapp/: MainApplication.kt
composeApp/src/androidMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/subham/recipeapp/: App.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.kt  DbHelper.kt  LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/adapters/: ListOfStringAdapter.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/dao/: RecipeDao.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/entities/: RecipeEntity.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/mappers/: RecipeEntityMapper.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/remote/: RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/remote/dto/: Meal.kt  RecipeDto.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/remote/mappers/: Recipe.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/repo/: RecipeRepoImpl.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/domain/model/: RecipeItem.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/domain/repo/: RecipeRepo.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/presentation/HomeScreen/: HomeViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/org/subham/recipeapp/: RecipeEntity.sq
composeApp/src/iosMain/kotlin/org/subham/recipeapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.ios.kt
composeApp/src/jvmMain/kotlin/org/subham/recipeapp/: main.kt
composeApp/src/jvmMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.jvm.kt
composeApp/src/webMain/kotlin/org/subham/recipeapp/: main.kt
composeApp/src/webMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.web.kt
composeApp/src/webpack.config.d/: polyfills.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
